* {
    font: "Rubik 13.5";
    text-color: #eeeeee;
    foreground: #865054;
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1c1c1cCC;
    fg-color: #555555;
    fgp-color: #888888FF;
    hl-color: transparent;
    hlt-color: #eeeeee;
    alt-color: #444444CC;
    wbg-color: #171717CC;
    w-border: 2px solid;
    w-border-color: #eeeeee;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "Applications:";
    display-emoji: "Emoji list:";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: false;
    scrollbar: false;
    cycle: false;
    border: 0px solid;
    layout: "vertical";
}

window {
    transparency: "real";
    width: 550px;
    height: 550px;
    border-radius: 8px;
    background-color: @wbg-color;
    border: 2px solid;
    border-color: #eeeeee;
    padding: 8px;
}

prompt {
    text-color: #eeeeee;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    padding: 12px 14px;
    border-radius: 7px;
    border: 2px solid;
    border-color: #454545;
    background-color: #252525;
}

entry {
    placeholder: "";
    placeholder-color: #555555;
    text-color: #eeeeee;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 8px;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    border: 8px solid;
    text-color: #865054;
}
