preload = /home/ohyz/.config/hypr/wallpaper/domik.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/ohyz/.config/hypr/wallpaper/domik.jpg
wallpaper = HDMI-A-1,/home/ohyz/.config/hypr/wallpaper/domik.jpg
