source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/style.conf
source = $HOME/.config/hypr/config/devices.conf
source = $HOME/.config/hypr/config/rules.conf
source = $HOME/.config/hypr/config/keybinds.conf
source = $HOME/.config/hypr/config/envvar.conf
