#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    sensitivity = 0.4
    repeat_rate = 50        
    repeat_delay = 200 
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


################
### MONITORS ###
################
monitor = DP-2, 1920x1080@144, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1

workspace = 1,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1


