############################
#     DEFAULT PROGRAMS     #
############################
$mod = SUPER
$terminal = ghostty
$fileManager = thunar
$browser = zen-browser
$menu = rofi -disable-history -show drun
$screenshot = hyprshot -m region -m active --clipboard-only
$hyprlock = hyprlock
$killpanel = killall waybar
$startpanel = waybar
# ──────────────────────────────
# Volume Control
# ──────────────────────────────
bind = , XF86AudioRaiseVolume, exec, ~/.config/scripts/volume --inc
bind = , XF86AudioLowerVolume, exec, ~/.config/scripts/volume --dec
bind = , XF86AudioMute, exec, ~/.config/scripts/volume --toggle

# ──────────────────────────────
# Clipboard history
# ──────────────────────────────
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | rofi -dmenu -p "Clipboard history:" | cliphist decode | wl-copy

# ──────────────────────────────
# Workspace Management
# ──────────────────────────────
bind = alt, 1, workspace, 1
bind = alt, 2, workspace, 2
bind = alt, 3, workspace, 3
bind = alt, 4, workspace, 4
bind = alt, 5, workspace, 5
bind = ctrl, 1, workspace, 6
bind = ctrl, 2, workspace, 7
bind = ctrl, 3, workspace, 8
bind = ctrl, 4, workspace, 9
bind = ctrl, 5, workspace, 10
bind = $mod, 1, movetoworkspace, 1
bind = $mod, 2, movetoworkspace, 2
bind = $mod, 3, movetoworkspace, 3
bind = $mod, 4, movetoworkspace, 4
bind = $mod, 5, movetoworkspace, 5
bind = ctrl+shift, 1, movetoworkspace, 6
bind = ctrl+shift, 2, movetoworkspace, 7
bind = ctrl+shift, 3, movetoworkspace, 8
bind = ctrl+shift, 4, movetoworkspace, 9
bind = ctrl+shift, 5, movetoworkspace, 10

# ──────────────────────────────
# Window & Session Management
# ──────────────────────────────
bind = alt, C, exec, $themes
bind = alt, return, exec, $terminal
bind = alt, Q, killactive,
bind = $mod, M, exit
bind = $mod, F, fullscreen
bind = alt, F, togglefloating,
bind = alt, X, exec, $menu
bind = alt, Z, exec, $powermenu
bind = alt, F1, exec, $screenshot
bind = $mod, L, exec, $hyprlock
bind = $mod, K, exec, $killpanel
bind = $mod, J, exec, $startpanel
# ──────────────────────────────
# Window navigation 
# ──────────────────────────────
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d
bind = $mod alt, S, togglesplit
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# ──────────────────────────────
# App Shortcuts
# ──────────────────────────────
bind = ALT SHIFT, V, pass, class:^(com\.obsproject\.Studio)$
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $fileManager
bind = $mod, PERIOD, exec, rofi -modi emoji -show emoji -theme-str 'listview { columns: 1; }'
bind = $mod SHIFT, F, exec, hyprpicker
bind = $mod, S, exec, hyprshot -o ~/Pictures/Screenshots -m output -z
bind = $mod SHIFT, S, exec, hyprshot -o ~/Pictures/Screenshots -m region -z

# ──────────────────────────────
# Window Movement & Resizing
# ──────────────────────────────
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod ALT, H, resizeactive, -20 0
bind = $mod ALT, J, resizeactive, 0 20
bind = $mod ALT, K, resizeactive, 0 -20
bind = $mod ALT, L, resizeactive, 20 0

# ──────────────────────────────
# System Utilities
# ──────────────────────────────
bind = $mod SHIFT, D, exec, ~/.config/scripts/power-menu
